import kotlinx.datetime.Instant;

CREATE TABLE trending_movie_cache (
    id INTEGER PRIMARY KEY DEFAULT 1,
    data TEXT NOT NULL,
    timestamp INTEGER AS Instant NOT NULL
);

CREATE TABLE movie_details_cache (
    movie_id INTEGER PRIMARY KEY,
    data TEXT NOT NULL,
    timestamp INTEGER AS Instant NOT NULL
);

-- Trending movie cache queries
insertOrReplaceTrending:
INSERT OR REPLACE INTO trending_movie_cache (id, data, timestamp) VALUES (1, ?, ?);

selectAllTrending:
SELECT * FROM trending_movie_cache WHERE id = 1;

-- Movie details cache queries
insertOrReplaceMovieDetails:
INSERT OR REPLACE INTO movie_details_cache (movie_id, data, timestamp) VALUES (?, ?, ?);

selectByMovieId:
SELECT * FROM movie_details_cache WHERE movie_id = ?; 