# tmdb-kmm

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-build.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/paulcoding/tmdb/android/ui/screens/: MovieItemTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/paulcoding/tmdb/android/: MainActivity.kt  TMDBApplication.kt
androidApp/src/main/java/com/paulcoding/tmdb/android/di/: AppModule.kt
androidApp/src/main/java/com/paulcoding/tmdb/android/ui/navigation/: MovieApp.kt  Screens.kt
androidApp/src/main/java/com/paulcoding/tmdb/android/ui/screens/: MovieDetailScreen.kt  MovieListScreen.kt
androidApp/src/main/java/com/paulcoding/tmdb/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/paulcoding/tmdb/android/ui/viewmodels/: MovieDetailViewModel.kt  MovieListViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml
androidApp/src/test/java/com/paulcoding/tmdb/android/ui/viewmodels/: MovieDetailViewModelTest.kt  MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/paulcoding/tmdb/db/: DatabaseDriverFactory.kt
shared/src/androidUnitTest/kotlin/com/paulcoding/tmdb/: Test.android.kt
shared/src/commonMain/kotlin/com/paulcoding/tmdb/: Config.kt
shared/src/commonMain/kotlin/com/paulcoding/tmdb/data/api/: TmdbApi.kt
shared/src/commonMain/kotlin/com/paulcoding/tmdb/data/db/: AppDatabase.kt
shared/src/commonMain/kotlin/com/paulcoding/tmdb/data/model/: ApiErrorReponse.kt  MovieDto.kt
shared/src/commonMain/kotlin/com/paulcoding/tmdb/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/paulcoding/tmdb/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/paulcoding/tmdb/di/: Koin.kt
shared/src/commonMain/kotlin/com/paulcoding/tmdb/domain/model/: Movie.kt
shared/src/commonMain/kotlin/com/paulcoding/tmdb/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/paulcoding/tmdb/domain/usecase/: GetMovieDetailsUseCase.kt  GetTrendingMoviesUseCase.kt  SearchMoviesUseCase.kt
shared/src/commonMain/sqldelight/com/paulcoding/tmdb/db/: Database.sq
shared/src/commonTest/kotlin/com/paulcoding/tmdb/: Test.kt
shared/src/iosMain/kotlin/com/paulcoding/tmdb/db/: DatabaseDriverFactory.kt
shared/src/iosTest/kotlin/com/paulcoding/tmdb/: Test.ios.kt
